     
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>assigment4</title>
    <style>
        body {
           background-image: url(Desert.jpg);
           background-repeat: no-repeat;
           background-size:  cover;
        }
        div {
            text-align: center;
            background-color: antiquewhite;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            margin: auto;
            opacity: 60%;
            box-shadow:  2px 2px 4px rgba(0,0,0,0.5),
            -2px -2px 4px rgba(128, 120, 64,05);    }
            /* iam adding box shadow element */
            
    </style>

</head>
<body>

  <div> 
      <!-- This h1 tag for heading  -->
    <h1 > LOG IN </h1>
    <!-- form tag to creat a form page -->
    <form action="cong.html"  method="get">
    <!-- this lable for use to creat like a tital -->
    <label for="User">User name</label>
    <input type="text" name="" id="user" required> <br> <br>
    <label for="Password" name=""id="user" required>Password</label>
    <input type="Password" name="" id="PSassword" required> <br>
    <br>
    <input type="submit">
            </form> </div>
</body>
</html>